commit f063fee1a1c31eb69c73db8bca3ca342ff1ebeaf
Author:     Sudhan P <147067989+Battleconxxx@users.noreply.github.com>
AuthorDate: Sun Oct 12 00:30:05 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 12 00:30:05 2025 +0530

    Update README.md

 README.md | 117 +++++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 62 insertions(+), 55 deletions(-)

commit 92b89f00d9aa5c68c7c7f57b5ef19d94a4917552
Author:     Sudhan P <147067989+Battleconxxx@users.noreply.github.com>
AuthorDate: Sun Oct 12 00:15:40 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Oct 12 00:15:40 2025 +0530

    Create README.md

 README.md | 82 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 82 insertions(+)

commit c63555384fdabded2e6244c38de8f9f3167bb024
Author:     Battleconxxx <sudhanp2004@gmail.com>
AuthorDate: Sat Oct 11 16:43:33 2025 +0530
Commit:     Battleconxxx <sudhanp2004@gmail.com>
CommitDate: Sat Oct 11 16:43:33 2025 +0530

    Updated search feature in course page

 controllers/course.controller.js | 10 +++++-
 models/course.model.js           | 12 ++++---
 views/courses/course-cards.ejs   | 25 +++++++++++++
 views/courses/index.ejs          | 77 +++++++++++++++++++++++++++-------------
 4 files changed, 94 insertions(+), 30 deletions(-)

commit 8c237d4a2a95feed63e2f8897105b8edd73f4b64
Author:     Battleconxxx <sudhanp2004@gmail.com>
AuthorDate: Sat Oct 11 16:09:23 2025 +0530
Commit:     Battleconxxx <sudhanp2004@gmail.com>
CommitDate: Sat Oct 11 16:09:23 2025 +0530

    minor navbar changes

 views/partials/navbar.ejs | 67 ++++++++++++++++++++++++++++++-----------------
 1 file changed, 43 insertions(+), 24 deletions(-)

commit 860033d0471b222d4fb2af4fed8fc58e37234149
Author:     Battleconxxx <sudhanp2004@gmail.com>
AuthorDate: Sat Oct 11 15:36:40 2025 +0530
Commit:     Battleconxxx <sudhanp2004@gmail.com>
CommitDate: Sat Oct 11 15:36:40 2025 +0530

    fixed hamburger not showing options

 views/partials/navbar.ejs | 81 +++++++++++++++++++++--------------------------
 1 file changed, 36 insertions(+), 45 deletions(-)

commit c497e4a6cd6f009f22c3694ee0688aee89d28972
Author:     Battleconxxx <sudhanp2004@gmail.com>
AuthorDate: Sat Oct 11 15:00:36 2025 +0530
Commit:     Battleconxxx <sudhanp2004@gmail.com>
CommitDate: Sat Oct 11 15:06:01 2025 +0530

    cart button on navbar shows live updates

 controllers/cart.controller.js | 14 +++++++++++
 routes/cart.routes.js          |  5 ++++
 views/courses/details.ejs      | 45 +++++++++++++++++++++++++++-------
 views/partials/navbar.ejs      | 55 +++++++++++++++++++++++++++++++++++++++---
 4 files changed, 106 insertions(+), 13 deletions(-)

commit 17861e8f0f38d10fd4240bd6f40a32eba024517c
Author:     Battleconxxx <sudhanp2004@gmail.com>
AuthorDate: Fri Oct 10 14:08:50 2025 +0530
Commit:     Battleconxxx <sudhanp2004@gmail.com>
CommitDate: Fri Oct 10 14:08:50 2025 +0530

    cart updates without redirect using AJAX

 controllers/cart.controller.js |  45 ++++++---
 public/js/cart-operations.js   | 216 +++++++++++++++++++++++++----------------
 views/cart/index.ejs           |  30 +++---
 3 files changed, 175 insertions(+), 116 deletions(-)

commit d73c3c6331fdea78501255e33232bbf890771976
Author:     Battleconxxx <sudhanp2004@gmail.com>
AuthorDate: Wed Mar 26 23:39:38 2025 +0530
Commit:     Battleconxxx <sudhanp2004@gmail.com>
CommitDate: Wed Mar 26 23:39:38 2025 +0530

    Login redirect fixed

 data/data.json            | 108 +++++++++++++++++++++
 data/users.db             | Bin 20480 -> 20480 bytes
 public/css/styles.css     |   1 +
 views/auth/register.ejs   |  17 ++--
 views/contact_us.ejs      | 233 +++++++++++++++++++++++++++-------------------
 views/partials/navbar.ejs |  30 +++---
 6 files changed, 272 insertions(+), 117 deletions(-)

commit efcf0495333c2c90690c9a8e1f554638ff6df1a9
Author:     Battleconxxx <sudhanp2004@gmail.com>
AuthorDate: Tue Mar 25 01:30:22 2025 +0530
Commit:     Battleconxxx <sudhanp2004@gmail.com>
CommitDate: Tue Mar 25 01:30:22 2025 +0530

    Name changed and delete button working

 bug.txt                             |   3 +++
 controllers/user.controller.js      |  18 ++++++++++++++++++
 data/data.json                      |  10 ----------
 data/users.db                       | Bin 0 -> 20480 bytes
 models/user.model.js                |  18 ++++++++++++++++++
 public/css/styles.css               |   2 +-
 routes/admin.routes.js              |   3 +++
 views/about_us.ejs                  |   6 +++---
 views/admin/course-details.ejs      |   2 +-
 views/admin/courses.ejs             |   2 +-
 views/admin/dashboard.ejs           |   2 +-
 views/admin/edit-course.ejs         |   2 +-
 views/admin/revenue.ejs             |   2 +-
 views/admin/user-details.ejs        |   2 +-
 views/admin/user-edit.ejs           |   2 +-
 views/admin/users.ejs               |   2 +-
 views/auth/login.ejs                |   4 ++--
 views/auth/register.ejs             |   2 +-
 views/cart/checkout.ejs             |   2 +-
 views/cart/index.ejs                |   2 +-
 views/contact_us.ejs                |   2 +-
 views/courses/details.ejs           |   2 +-
 views/courses/index.ejs             |   2 +-
 views/courses/learn.ejs             |   2 +-
 views/dashboard/student.ejs         |   2 +-
 views/error.ejs                     |   2 +-
 views/index.ejs                     |  12 ++++++------
 views/instructor/course-content.ejs |   2 +-
 views/instructor/course-form.ejs    |   2 +-
 views/instructor/courses.ejs        |   2 +-
 views/instructor/dashboard.ejs      |   2 +-
 views/instructor/students.ejs       |   2 +-
 views/partials/footer.ejs           |   4 ++--
 views/partials/navbar.ejs           |   2 +-
 views/user/profile.ejs              |  27 +++++++++++++++++++++------
 35 files changed, 100 insertions(+), 53 deletions(-)
