commit c23859af5bbe525f2502ec3f6c40f248b1344777
Author:     Shreyaan <shreyaan.l23@iiits.in>
AuthorDate: Sat Oct 11 18:25:20 2025 +0530
Commit:     Shreyaan <shreyaan.l23@iiits.in>
CommitDate: Sat Oct 11 18:25:20 2025 +0530

    user profile validation done

 controllers/user.controller.js | 100 ++++++++++++++++++++++++---
 img2.png                       | Bin 689 -> 0 bytes
 views/user/profile.ejs         | 149 ++++++++++++++++++++++++++++++++++++++++-
 3 files changed, 237 insertions(+), 12 deletions(-)

commit cc2386f2fdf15b45923658b2fa838cb432fcdacf
Merge: 17861e8 cf4e9c2
Author:     Shreyaan <147067329+Shreyaan16@users.noreply.github.com>
AuthorDate: Fri Oct 10 18:42:53 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Oct 10 18:42:53 2025 +0530

    Merge pull request #28 from aryanchoudhary3232/fix/revert-to-good-code
    
    Fix/revert to good code

commit cf4e9c2acc8381b3b62af890bd531da5f07164be
Author:     Shreyaan <shreyaan.l23@iiits.in>
AuthorDate: Fri Oct 10 18:04:37 2025 +0530
Commit:     Shreyaan <shreyaan.l23@iiits.in>
CommitDate: Fri Oct 10 18:41:30 2025 +0530

    fixed the course upload

 public/uploads/1760099458278-img2.png                 | Bin 0 -> 689 bytes
 .../1760099498545-Programming_Assignment_CV.pdf       | Bin 0 -> 5870834 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b70f5242cbf67f3bd5285bbef752ee30472e9115
Author:     Shreyaan <shreyaan.l23@iiits.in>
AuthorDate: Fri Oct 10 17:55:31 2025 +0530
Commit:     Shreyaan <shreyaan.l23@iiits.in>
CommitDate: Fri Oct 10 18:41:29 2025 +0530

    fixed language filter

 controllers/admin.controller.js                    |    6 +-
 controllers/course.controller.js                   |    4 +-
 controllers/instructor.controller.js               |    2 +-
 data/courses.json                                  | 1107 +++++----
 data/data.json                                     | 2559 +++++++++++---------
 img2.png                                           |  Bin 0 -> 689 bytes
 models/Comment.js                                  |   54 +-
 models/Course.js                                   |  120 +-
 models/Order.js                                    |   81 +-
 models/Progress.js                                 |   53 +-
 models/Rating.js                                   |   87 +
 models/course.model.js                             |   16 +-
 public/img/courses/img1.png                        |  Bin 0 -> 5234 bytes
 public/uploads/1760095852183-img2.png              |  Bin 0 -> 689 bytes
 .../1760095892280-Programming_Assignment_CV.pdf    |  Bin 0 -> 5870834 bytes
 scripts/add-languages.js                           |   12 +-
 views/admin/dashboard.ejs                          |    8 +-
 views/courses/details.ejs                          |    2 +-
 views/courses/index.ejs                            |    2 +-
 views/instructor/course-content.ejs                |    2 +-
 views/instructor/course-form.ejs                   |   28 +-
 21 files changed, 2383 insertions(+), 1760 deletions(-)

commit f7d49272555b630ecaa613881928165dda174683
Author:     Shreyaan <shreyaan.l23@iiits.in>
AuthorDate: Mon Oct 6 22:40:30 2025 +0530
Commit:     Shreyaan <shreyaan.l23@iiits.in>
CommitDate: Mon Oct 6 22:40:30 2025 +0530

    Revert to stable version of branch x

commit a489d25f3a20389d57f058f0cd322f9b1719c06a
Author:     Shreyaan <shreyaan.l23@iiits.in>
AuthorDate: Tue Sep 9 23:15:26 2025 +0530
Commit:     Shreyaan <shreyaan.l23@iiits.in>
CommitDate: Tue Sep 9 23:15:26 2025 +0530

    fixed id for courses and implemented mark as done and next lesson correctly

 controllers/course.controller.js | 58 +++++++++++++++++++++++++++++---
 views/courses/learn.ejs          | 71 +++++++++++++++++++++++++++++++---------
 2 files changed, 108 insertions(+), 21 deletions(-)

commit a57ac6d3863bc48d93d227ebca47dd333b27253b
Merge: c03a788 d579118
Author:     Shreyaan <shreyaan.l23@iiits.in>
AuthorDate: Tue Sep 9 22:26:12 2025 +0530
Commit:     Shreyaan <shreyaan.l23@iiits.in>
CommitDate: Tue Sep 9 22:26:12 2025 +0530

    Merge branch 'sikho_bharat' of https://github.com/aryanchoudhary3232/ffsd-project into seekho-bharat-fixed

commit c03a788909d750b3abb039b13e25607b9980cd8c
Author:     Shreyaan <shreyaan.l23@iiits.in>
AuthorDate: Mon Sep 8 01:20:34 2025 +0530
Commit:     Shreyaan <shreyaan.l23@iiits.in>
CommitDate: Mon Sep 8 01:20:34 2025 +0530

    added login and cart features

 .gitignore                     |   4 +-
 bug.txt                        |   3 -
 controllers/cart.controller.js |  78 +++++--
 data.json                      |  55 -----
 data/courses.json              | 520 +++++++++++++++++++++++++++++++++++++++++
 data/orders.json               | 107 +++++++++
 data/progress.json             | 239 +++++++++++++++++++
 data/users.json                | 291 +++++++++++++++++++++++
 dbPath                         | Bin 16384 -> 0 bytes
 models/Cart.js                 |   5 +-
 models/Course.js               |   2 +
 models/Order.js                |   4 +-
 models/Progress.js             |   4 +-
 package.json                   |   4 +-
 public/js/cart-operations.js   |  35 ++-
 scripts/migrate-users.js       | 113 +++++++++
 16 files changed, 1386 insertions(+), 78 deletions(-)
